<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">


</head>

<body>

    <!--===== scroll bottom to top =====-->
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>

    <!--===== nav baar =====-->
    <nav class="nav-bar">
        <div class="max-width">
            <div class="logo">
                <a href="index.html">Portfo<span>lio.</span></a>
            </div>
            <ul class="menu">

                <li>
                    <a href="index.html" class="menu-btn" style="
                        padding-top: 10px;
                        padding-bottom: 10px;
                        padding-left: 5px;
                        padding-right: 5px;">Home
                    </a>
                </li>

                <li>
                    <a href="about.html" class="menu-btn" style="
                        padding-top: 10px;
                        padding-bottom: 10px;
                        padding-left: 5px;
                        padding-right: 5px;">About
                    </a>
                </li>
                <li>
                    <a href="skill.html" class="menu-btn" style="
                      padding-top: 10px;
                     padding-bottom: 10px;
                     padding-left: 5px;
                     padding-right: 5px;">Skills
                    </a>
                </li>

                <li>
                    <a href="experince.html" class="menu-btn" style="
                        padding-top: 10px;
                        padding-bottom: 10px;
                        padding-left: 5px;
                        padding-right: 5px;">Experience
                    </a>
                </li>

                <li>
                    <a href="project.html" class="menu-btn" style="
                        padding-top: 10px;
                        padding-bottom: 10px;
                        padding-left: 5px;
                        padding-right: 5px;">Projects
                    </a>
                </li>
                <li>
                    <a href="contact.html" class="menu-btn" style="
                        padding-top: 10px;
                        padding-bottom: 10px;
                        padding-left: 5px;
                        padding-right: 5px;">Contact
                    </a>
                </li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>
    
    <!--===== breadcrum =====-->
    <section class="page-title bread-bg">
        <div class="container">
            <h1>About us</h1>
        </div>
        <!--Page Info-->
        <div class="page-info">
            <div class="container">
                <div class="inner-container">
                    <ul class="bread-crumb">
                        <li><a href="index.html">Home</a></li>
                        <li>About us</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!--===== about section start =====-->
    <section class="about about_me" id="about" style="background-color: #f2f2fc;">
        <div class="container">
            <div class="row">
                <div class="section-titles">
                    <h2>About Me</h2>
                </div>
            </div>

            <div class="row">
                <h3 class="about_heading">I'm Ankit kumar and I'm a <span class="typing-3"></span></h3>
                <div class="about-text">
                    <p class="paragraph">
                        I completed a Bachelor of Technology (B.Tech) degree in Information Technology in 2023. I am
                        seeking an entry-level IT position in a reputable organization where I can apply my technical
                        expertise and problem-solving skills. My goal is to contribute to the organization's success
                        while continuously learning and enhancing my knowledge of software development, networking, and
                        emerging technologies. I am eager to work in a dynamic environment that fosters innovation,
                        professional growth, and attention to detail. I look forward to utilizing my skills to support
                        business objectives and drive technological advancements.
                    </p>
                </div>
            </div>

            <div class="row">
                <div class="col-md-3">
                    <div class="personal-info">
                        <div class="info-item">
                            <p>Degree : <span>B.Tech branch IT</span></p>
                        </div>
                        <div class="info-item">
                            <p>Phone : <span><a href="tel:+917983721461">+91 7983721461</a></span></p>
                        </div>
                        <div class="info-item">
                            <p>City : <span>Lucknow, UP, India</span></p>
                        </div>
                        <div class="info-item">
                            <p>GitHub : <span><a href="https://github.com/ankitkumar734" target="_blank">github-profile</a></span></p>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="personal-info">
                        <div class="info-item">
                            <p>Birthday : <span>28 June 2002</span></p>
                        </div>
                        <div class="info-item">
                            <p>Age : <span>22</span></p>
                        </div>

                        <div class="info-item">
                            <p>Email : <span><a href="mailto:ankit734kumar@gmail.com">ankit734kumar@gmail.com</a></span>
                            </p>

                        </div>
                        <div class="info-item">
                            <p>Social Media : <span><a href="https://www.linkedin.com/in/ankit-kumar-b65833219/" target="_blank">linkedin-profile</a></span></p>
                        </div>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="personal-info">
                        <div class="info-item">
                            <p>Programming Language : <span>Core Java, PHP</span></p>
                        </div>
                        <div class="info-item">
                            <p>Web Development : <span>HTML, CSS, Bootstrap, JavaScript, React.js</span></p>
                        </div>
                        <div class="info-item">
                            <p>Database & Framework : <span>MySQL, CodeIgniter (MVC), Spring Boot</span></p>
                        </div>
                        <div class="info-item">
                            <p>More : <span>Basic Data Structure, Android Studio, WordPress</span></p>
                        </div>
                    </div>
                </div>
            </div>


            <div class="row py-2">
                <div class="buttons">
                    <a href="assets/Ankit CV.pdf" target="_blank" data-section-index="1" class="btns hire-me">Download
                        CV <i class="bi bi-download"></i></a>
                </div>
            </div>

        </div>

        <div class="container">
            <div class="row g-3 d-flex align-items-stretch">
                <div class="col-md-6 d-flex">
                    <div class="education flex-fill d-flex flex-column h-100">
                        <h3 class="titles">Education</h3>
                        <div class="timeline-box flex-fill">
                            <div class="timeline shadow-dark h-100">
                                <!-- Timeline Item -->
                                <div class="timeline-item">
                                    <div class="circle-dot"></div>
                                    <h3 class="timeline-date">
                                        <i class="fa fa-calendar"></i> 2019 - 2023
                                    </h3>
                                    <h4 class="timeline-title">
                                        Rajkiya Engineering College Banda
                                    </h4>
                                    <p class="timeline-text">
                                        I Completed Bachelor of Technology (B.Tech) in Information Technology from
                                        Rajkiya Engineering College, Banda affiliated with <b>Dr. A.P.J. Abdul Kalam
                                            Technical University, Lucknow.</b>
                                    </p>
                                </div>
                                <!-- Timeline Item -->
                                <div class="timeline-item">
                                    <div class="circle-dot"></div>
                                    <h3 class="timeline-date">
                                        <i class="fa fa-calendar"></i> 2017 - 2018
                                    </h3>
                                    <h4 class="timeline-title">
                                        Higher Secondary - State Board (UP Board) - S.M. Inter College Chandausi Sambhal
                                    </h4>
                                </div>
                                <!-- Timeline Item -->
                                <div class="timeline-item">
                                    <div class="circle-dot"></div>
                                    <h3 class="timeline-date">
                                        <i class="fa fa-calendar"></i> 2015 - 2016
                                    </h3>
                                    <h4 class="timeline-title">
                                        Matriculation - State Board (UP Board) - R.S. Inter College Chandausi Sambhal
                                    </h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-md-6 d-flex">
                    <div class="education flex-fill d-flex flex-column h-100">
                        <h3 class="titles">Experience</h3>
                        <div class="timeline-box flex-fill">
                            <div class="timeline shadow-dark h-100">
                                <!-- Timeline Item -->
                                <div class="timeline-item">
                                    <div class="circle-dot"></div>
                                    <h3 class="timeline-date">
                                        <i class="fa fa-calendar"></i> 05/2024 - 02/2025
                                    </h3>
                                    <h4 class="timeline-title">
                                        Boffin Web Technology
                                    </h4>
                                    <p class="timeline-text">
                                        <b>Technology:</b> HTML, CSS, Bootstrap, jQuery, JavaScript, PHP, CodeIgniter
                                        (PHP Framework), and WordPress.
                                    </p>
                                    <p class="timeline-text">
                                        Achieved a 20% improvement in website performance through expertise in these
                                        technologies.
                                    </p>
                                    <p class="timeline-text">
                                        Gained hands-on experience, increasing proficiency by 50% over 9 months.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!--===== footer section start =====-->
    <footer>
        <span>Created By
            <a href="index.html" target="blank">Ankit Kumar</a>
            <br>
            <span class="far fa-copyright"></span> 2021 |
            <a href="index.html" target="blank">Privacy</a> | <a href="index.html" target="blank">Terms</a> <br> All Rights Reserved
        </span>
        <br><br>
        <div class="home__social">
            <a href="https://www.linkedin.com/in/ankit-kumar-b65833219/" target="_blank" class="home__social-icon">
                <i class='bx bxl-linkedin'></i>
            </a>
            <a href="https://github.com/ankitkumar734" target="_blank" class="home__social-icon">
                <i class='bx bxl-github'></i>
            </a>
            <a href="https://wa.me/7983721461" target="_blank" class="home__social-icon">
                <i class='bx bxl-whatsapp'></i>
            </a>
            <a href="#" target="blank" class="home__social-icon">
                <i class='bx bxl-telegram'></i>
            </a>


        </div>
    </footer>
    <!--===== footer section only phone =====-->
    <nav class="footer-mobile-nav">
        <ul class="nav nav-justified">
            <li class="nav-item">
                <a class="nav-link whatsapp" href="https://wa.me/7983721461">
                    <i class="bi bi-whatsapp"></i>
                    <span>Whatsapp</span>
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link call" href="tel:7983721461">
                    <i class="bi bi-telephone"></i>
                    <span>Call Now</span>
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link download" href="assets/Ankit CV.pdf" target="_blank" rel="noopener noreferrer">
                    <i class="bi bi-download"></i>
                    <span>Download CV</span>
                </a>

            </li>
        </ul>
    </nav>

    <!--===== SCROLL REVEAL =====-->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <script src="assets/js/jquery.waypoints.min.js"></script>
    <script src="assets/js/typed.min.js"></script>
    <script src="assets/js/scrollreveal.js"></script>
    <script src="assets/js/scripts.js"></script>
    <script>
        var typed = new Typed(".typing-3", {
            strings: ["Web Designing", "Web Developer", "Software Developer"],
            typeSpeed: 100,
            backSpeed: 60,
            loop: true
        });
    </script>

</body>

</html>
